<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!--<![endif]-->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <!--[if (gte mso 9)|(IE)]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <!--[if (gte mso 9)|(IE)]><style type="text/css">body{width:600px;margin:0 auto}table{border-collapse:collapse}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}</style><![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
      color: #333;
      background-color: #fff;
      line-height: 1.5;
    }

    body {
      color: #000;
      margin: 0
    }

    body a {
      color: #1188E6;
      text-decoration: none
    }

    p {
      margin: 0;
      padding: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      margin: 0
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    img.max-width {
      max-width: 100% !important
    }

    .column.of-2 {
      width: 50%
    }

    .column.of-3 {
      width: 33.333%
    }

    .column.of-4 {
      width: 25%
    }

    .footer__social {
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      font-weight: bold;
    }

    .footer__social img {
      width: 19px;
      height: 19px;
      padding: 0px 3px;
      vertical-align:middle;
    }

    .footer__contact p {
      font-weight: bold;
      margin: 0;
    }

    .footer__contact img {
      vertical-align: middle;
      margin-right: 4px;
    }

    .footer__contact span {
      font-style: normal; 
      transform: none;
    }

    .link {
      color: #0054a6;
      text-decoration: none;
    }

    @media screen and (max-width:480px) {
      .feriaI p {
        font-size: 15px !important;
      }

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .columns {
        width: 100% !important
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important
      }

      .social-icon-column {
        display: inline-block !important
      }
    }

    @media only screen and (max-width:600px) {
      table.body .column,
      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 35px !important;
        padding-right: 35px !important
      }

      table.body .column .column,
      table.body .column .columns,
      table.body .columns .column,
      table.body .columns .columns {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      table.body .collapse .column,
      table.body .collapse .columns {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }

      .column td.small-12,
      .column th.small-12,
      .columns td.small-12,
      .columns th.small-12 {
        display: block !important;
        width: 100% !important
      }

      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important
      }
    }
  </style>
</head>

<body bgcolor="#ffffff">
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000000; background-color:#e8ebee;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e8ebee">
        <tbody>
          <tr>
            <td valign="top" bgcolor="#e8ebee" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                border="0">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td> <!--[if mso]><center><table><tr><td width="600"> <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="width:100%; max-width:600px;" align="center">
                                <tbody>
                                  <tr>
                                    <td role="modules-container"
                                      style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                      bgcolor="#FFFFFF" width="100%" align="left">
                                      <table class="module preheader preheader-hide" bgcolor="#ffffff" role="module" data-type="preheader"
                                        border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                        <tbody>
                                          <tr>
                                            <td role="module-content">
                                              <p>Mailing</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                                        style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"
                                              valign="top" align="center">
                                              <img
                                                src="https://storage.googleapis.com/studioxperto/mailing1/mail1_image_01.png"
                                                width="600" height="400" class="max-width"
                                                style="max-width: 100% !important;width: 100%;height: auto !important;border:0;border-radius:0px;font-size:13px;outline:none;text-decoration:none;line-height:100%;-ms-interpolation-mode:bicubic;display:block;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                                        style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"
                                              valign="top" align="center">
                                              <img
                                                src="https://storage.googleapis.com/studioxperto/mailing1/mail1_image_02.png"
                                                width="600" height="275" class="max-width"
                                                style="max-width: 100% !important;width: 100%;height: auto !important;border:0;border-radius:0px;font-size:13px;outline:none;text-decoration:none;line-height:100%;-ms-interpolation-mode:bicubic;display:block;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                                        style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"
                                              valign="top" align="center">
                                              <a href="https://drive.google.com/file/d/1BlNctbL3BSWkCWk_KJS4Wpvqy0Wz98E2/view?usp=drive_link" target="_blank" rel="noreferrer">
                                                <img
                                                  src="https://storage.googleapis.com/studioxperto/mailing1/mail1_image_03.png"
                                                  width="600" height="95" class="max-width"
                                                  style="max-width: 100% !important;width: 100%;height: auto !important;border:0;border-radius:0px;font-size:13px;outline:none;text-decoration:none;line-height:100%;-ms-interpolation-mode:bicubic;display:block;">
                                                </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                                        style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"
                                              valign="top" align="center">
                                              <a href="https://www.instagram.com/p/DLiulNuPTqI/" target="_blank" rel="noreferrer">
                                                <img
                                                  src="https://storage.googleapis.com/studioxperto/mailing1/mail1_image_04.png"
                                                  width="600" height="80" class="max-width"
                                                  style="max-width: 100% !important;width: 100%;height: auto !important;border:0;border-radius:0px;font-size:13px;outline:none;text-decoration:none;line-height:100%;-ms-interpolation-mode:bicubic;display:block;">
                                                </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                                        style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"
                                              valign="top" align="center">
                                              <img
                                                src="https://storage.googleapis.com/studioxperto/mailing1/mail1_image_05.png"
                                                width="600" height="90" class="max-width"
                                                style="max-width: 100% !important;width: 100%;height: auto !important;border:0;border-radius:0px;font-size:13px;outline:none;text-decoration:none;line-height:100%;-ms-interpolation-mode:bicubic;display:block;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                                        style="table-layout: fixed;background-color:#ffffff;">
                                        <tbody bgcolor="#ffffff" style="background-color:#ffffff;">
                                          <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                                            <td
                                              bgcolor="#ffffff"
                                              style="text-align: center;align-items: center;padding-top: 21px;padding-right: 25px;padding-bottom: 20px;padding-left: 25px;background-color: #ffffff;word-wrap:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <p style="margin:10px 0 0 0;font-weight: 600;align-items: center;">
                                                <a href="https://wa.link/udl0gh" target="_blank" style="color:#0054a6; text-decoration:none;">
                                                  <img src="https://www.pristi.net/images/mailing4/icons/whatsapp.png" alt="WhatsApp" width="18" height="18" style="vertical-align:middle;"/> 987 528 523
                                                </a>
                                              </p>
                                              <p style="margin:5px 0 0 0;font-weight: 600;align-items: center;">
                                                <a href="http://www.hfsoluciones.com/" target="_blank" style="color:#0054a6; text-decoration:none;">
                                                  <img src="https://www.pristi.net/images/mailing4/icons/web.png" alt="Web" width="18" height="18" style="vertical-align:middle;"/> www.hfsoluciones.com
                                                </a>
                                              </p>
                                              <p style="margin-top:12px; color:#0054a6;font-weight: 600;align-items: center;">Síguenos: 
                                                <!-- <span style="color: #0054a6">Síguenos: </span> -->
                                                <a href="https://www.linkedin.com/in/hf-soluciones-69b18a23a/" style="text-decoration:none;" target="_blank" class="link">
                                                  <img src="https://www.pristi.net/images/mailing4/icons/linkedin.png" alt="LinkedIn" width="18" height="18" style="vertical-align:middle;" />
                                                </a>
                                                <a href="https://www.facebook.com/profile.php?id=100083523814445" style="text-decoration:none;" target="_blank" class="link">
                                                  <img src="https://www.pristi.net/images/mailing4/icons/facebook.png" alt="Facebook" width="18" height="18" style="vertical-align:middle;"/>
                                                </a>
                                                <a href="https://www.instagram.com/hf.soluciones/" style="text-decoration:none;" target="_blank" class="link">
                                                  <img src="https://www.pristi.net/images/mailing4/icons/instagram.png" alt="Instagram" width="18" height="18" style="vertical-align:middle;"/>
                                                </a>
                                                <a href="#" style="text-decoration:none;" target="_blank" class="link">
                                                  <img src="https://www.pristi.net/images/mailing4/icons/tiktok.png" alt="Ticktok" width="18" height="18" style="vertical-align:middle;" />
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> <!--[if mso]></td></tr></table></center> <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>
</body>

</html>