<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flyer Lenovo</title>
  </head>
  <body>
    <div class="container" style="background-color: #54134b">
      <!-- HEADER -->
      <header class="site-header">
        <img
          src="https://www.pristi.net/images/mailing3/images/kfSolucionesM.png"
          alt="K8 Soluciones"
          class="brand__logo"
        />
        <hr class="header__divider" />
        <img
          src="https://www.pristi.net/images/mailing3/images/Branding_lenovo-logo_lenovologoposred_low_res.png"
          alt="Lenovo"
          class="hp__logo"
        />
      </header>

      <!-- HERO -->
      <section class="hero2">
        <div class="hero__content">
          <div class="hero__text">
            <h1>
              Desde portátiles ultra ligeros hasta estaciones de trabajo
              premium.
            </h1>
            <p class="hero__subtitle">
              Lenovo tiene todo para tu flujo de trabajo:
            </p>
          </div>
          <div class="hero__image-container">
            <figure class="hero__figure">
              <img
                src="https://www.pristi.net/images/mailing3/images/imagen-4.png"
                alt="Lenovo Portátil y Estaciones"
              />
            </figure>
          </div>
        </div>
      </section>

      <!-- LISTA DE CARACTERÍSTICAS -->
      <section class="features">
        <ul class="feature-list">
          <li class="feature-list__item">
            <div class="circle-container">
              <img src="https://www.pristi.net/images/mailing3/icons/portatiles.png" alt="" class="feature__icon" />
            </div>
            <span class="feature__tag"
              >Portátiles, híbridos y estaciones premium</span
            >
          </li>
          <li class="feature-list__item">
            <div class="circle-container">
              <img src="https://www.pristi.net/images/mailing3/icons/seguras.png" alt="" class="feature__icon" />
            </div>
            <span class="feature__tag">Herramientas seguras y flexibles</span>
          </li>
          <li class="feature-list__item">
            <div class="circle-container">
              <img src="https://www.pristi.net/images/mailing3/icons/servicios.png" alt="" class="feature__icon" />
            </div>
            <span class="feature__tag"
              >Servicios y soluciones para cada cliente</span
            >
          </li>
        </ul>
      </section>

      <!-- CTAs -->
      <div class="catalogo-box catalogo">
        Descarga aquí nuestro portafolio completo y elige la solución ideal para
        ti.
        <button class="catalogo-boton"><a style="text-decoration: none; color: #410c3a;" href="https://drive.google.com/file/d/1PphZCwUFubtILLC3sq2a7grfiNQReqMW/view?usp=drive_link " target="_blank" rel="noopener noreferrer">Descargar catálogo</a></button>
      </div>
      <div class="catalogo-box catalogo">
        Mira nuestro reel y conoce su tecnología en acción.
        <button class="catalogo-boton"><a style="text-decoration: none; color: #410c3a;" href="https://www.instagram.com/p/DLlP06ZhQ9j/?img_index=1" target="_blank" rel="noopener noreferrer">Ver reel</a></button>
      </div>

      <!-- FOOTER -->
      <footer class="site-footer">
        <div class="footer__logo-container">
          <img
            src="https://www.pristi.net/images/mailing3/images/kfSolucionesM.png"
            alt="K8 Soluciones"
            class="footer__logo1"
          />
          <div class="footer__distributor-container">
            <span class="footer__distributor-text">Distribuidor oficial de:</span>
            <img
              src="https://www.pristi.net/images/mailing3/images/Branding_lenovo-logo_lenovologoposred_low_res.png"
              alt="Hp"
              class="footer__distributor-logo"
            />
          </div>
        </div>

        <address class="footer__contact">
          <!-- WhatsApp -->
          <p>
            <a href="https://wa.link/udl0gh" target="_blank" class="link">
              <img src="https://www.pristi.net/images/mailing3/icons/whatsapp.png" alt="Web" width="24" height="24"/>
              <span style="color: #ffffff">987 528 523</span>
            </a>
          </p>
          <!-- Web -->
          <p>
            <a href="http://www.hfsoluciones.com/" target="_blank"   class="link">
              <img src="https://www.pristi.net/images/mailing3/icons/web.png" alt="Web" width="24" height="24"/>
              <span style="color: #ffffff">www.hfsoluciones.com</span>
            </a>
          </p>
        </address>

        <div class="footer__social">
          <span style="color: #ffffff">Síguenos: </span>
          <a href="https://www.linkedin.com/in/hf-soluciones-69b18a23a/" target="_blank" class="link">
            <img src="https://www.pristi.net/images/mailing3/icons/linkedin.png" alt="LinkedIn" />
          </a>
          <a href="https://www.facebook.com/profile.php?id=100083523814445" target="_blank" class="link">
            <img src="https://www.pristi.net/images/mailing3/icons/facebook.png" alt="Facebook" />
          </a>
          <a href="https://www.instagram.com/hf.soluciones/" target="_blank" class="link">
            <img src="https://www.pristi.net/images/mailing3/icons/instagram.png" alt="Instagram" />
          </a>
          <a href="#" target="_blank" class="link">
            <img src="https://www.pristi.net/images/mailing3/icons/tiktok.png" alt="Tiktok" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>

<style>
  /* RESET BÁSICO */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Raleway';
    color: #333;
    background-color: #fff;
    line-height: 1.5;
  }

  /* CONTENEDOR */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  /* HEADER */
  .site-header {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 10px;
  }

  .brand__logo {
    max-height: 100px;
  }
  .hp__logo {
    max-height: 35px;
    margin-left: 20px;
  }
  .header__divider {
    border: none;
    border-left: 1px solid #ffffff;
    margin: 0 20px;
    height: 40px;
    align-self: center;
  }

  /* HERO */
  /* HERO SECTION */
  .hero {
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, #0054a6 0%, #002f6c 100%);
    color: #fff;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    min-height: 220px;
  }
  .hero2 {
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, #54134b 0%, #410c3a 100%);
    color: #fff;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    min-height: 220px;
  }

  .hero__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .hero__text {
    width: 64%;
    text-align: left;
  }

  .hero h1 {
    font-size: 2.2rem;
    line-height: 1.2;
    margin: 0;
  }

  .hero2 h1 {
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
  }
  .hero2 p {
    font-size: 1.2rem;
    font-weight: bold;
    color:#f1c6bf;
  }

  .hero__image-container {
    width: 40%;
  }

  .hero__figure img {
    position: absolute;
    top: 0px;
    right: 80px;
    height: 220px;
    z-index: 10;
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  }

  .hero__badge {
    bottom: 20px;
    right: 30px;
    background-color: #8bc540;
    color: white;
    padding: 8px;
    font-size: 2.7rem;
    font-weight: bold;
    border-radius: 4px;
  }
  /* INTRO */
  .intro {
    margin-bottom: 20px;
    align-items: center;
  }

  .intro h2 {
    color: #0054a6;
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .intro p {
    font-size: 1.1rem;
    color: #0054a6;
  }

  .intro__divider {
    border: none;
    border-top: 2px solid #0054a6;
    margin: 15px 0;
  }
  .intro_img {
    z-index: 5;
  }
  .intro_text {
    margin-left: -40px;
    background-color: white;
    border: 1px solid #8bc540;
    padding: 15px;
    padding: 20px;
    border-radius: 15px;
  }

  /* LISTA DE CARACTERÍSTICAS */
  .features {
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .feature-list {
    list-style: none;
    margin-bottom: 20px;
  }
  .feature-list p {
    color: #0054a6;
  }

  .feature-list__item {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
  }

  .circle-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #f1c6bf;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #54134b;
    z-index: 1;
    position: absolute;
  }
  .feature__icon {
    width: 70%;
    height: 70%;
    object-fit: contain;
  }

  .feature__tag {
    background-color: #f1c6bf;
    color: #54134b;
    padding: 1px 8px;
    padding-left: 40px;
    border-radius: 4px;
    font-size: 1rem;
    position: relative;
    left: 10px;
  }

  /* CTAs */
  .catalogo-box {
    border-radius: 10px;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    margin-bottom: 40px; /* Separación entre bloques */
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .catalogo-boton {
    color: #54134b;
    font-weight: bold;
    border: none;
    padding: 6px 14px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    bottom: -12px;
    right: 15px;
  }

  .catalogo {
    border: 1px solid #ffffff;
    color: #ffffff;
  }
  .catalogo .catalogo-boton {
    background-color: #f1c6bf;
  }
  .catalogo .catalogo-boton:hover {
    background-color: #f1c6bf;
  }

  /* FOOTER */
  .site-footer {
    text-align: center;
  }

  .footer__logo1 {
    height: 160px;
  }

  .footer__logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
  }

  .footer__distributor-container {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: #54134b;
    padding: 2px;
    border-radius: 4px;
    width: 300px;
  }
  @media (max-width: 768px) {
    .footer__distributor-container {
      width: 200px; /* o el tamaño que necesites */
      padding: 1px; /* opcional para ajustarlo más */
    }
  }

  .footer__distributor-text {
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 10px;
    text-align: left;
    flex: 1 1 60%;
  }
  .footer__distributor-text,
  .footer__distributor-logo {
    white-space: normal;
    word-wrap: break-word;
  }

  .footer__distributor-logo {
    max-height: 60px;
    object-fit: contain;
    flex: 1 1 40%;
    min-width: 60px;
    margin-right: 15px;
  }

  .footer__contact p {
    font-weight: bold;
    margin: 5px 0;
  }

  .footer__contact img {
    vertical-align: middle;
    margin-right: 4px;
  }

  .footer__contact span {
    font-style: normal; 
    color: #ffffff;
    transform: none;
  }

  .footer__social {
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
    margin-top: 10px;
    font-weight: bold;
  }

  .footer__social img {
    width: 24px;
    height: 24px;
  }

  .link {
    color: #ffffff;
    text-decoration: none;
  }
</style>
